VITE_APP_FIREBASE_API_KEY=AIzaSyA9Qmd4XAkLlm1pJWeB1ebb4fx6CbTQrDQ
VITE_APP_FIREBASE_AUTH_DOMAIN=react-firebase-970eb.firebaseapp.com
VITE_APP_FIREBASE_PROJECT_ID=react-firebase-970eb
VITE_APP_FIREBASE_STORAGE_BUCKET=react-firebase-970eb.appspot.com
VITE_APP_FIREBASE_MESSAGING_SENDER_ID=174027052657
VITE_APP_FIREBASE_APP_ID=1:174027052657:web:7cf1ba0107027cc38b6dd0
VITE_APP_FIREBASE_MEASUREMENT_ID=G-3BT53XJ9V2
